# GestordePacientes

./: GestordePacientes.sln
Application/: GestordePacientes.Core.Application.csproj
Application/Interfaces/: IUserRepository.cs
Application/Services/: UserService.cs
Application/ViewModels/: DateViewModel.cs  DoctorViewModel.cs  LabresultViewModel.cs  LabtestViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Core/Application/: GestordePacientes.Core.Application.sln
Core/Application/Interfaces/: IUserRepository.cs
Core/Application/Services/: DateService.cs  DoctorService.cs  LabresultsService.cs  LabtestService.cs  PatientService.cs  UserService.cs
Core/GestordePacientes.Domain/Common/: BaseBasicEntity.cs
Core/GestordePacientes.Domain/Entities/: Clinic.cs  Date.cs  Doctor.cs  Labresult.cs  User.cs
Domain/: ApplicationContext.cs  GestordePacientes.Infrastructure.Persistence.csproj
Domain/Contexts/: ApplicationContext.cs
Domain/Entities/: User.cs
Domain/Repositories/: UserRepository.cs
GestordePacientes/: GestordePacientes.csproj  Program.cs  WebApp.GestordePacientes.sln
GestordePacientes.Domain/Entities/: Date.cs  Doctor.cs  Labresult.cs  Labtest.cs  Patient.cs  User.cs
GestordePacientes/Controllers/: AccountController.cs  HomeController.cs  PacientestController.cs  UsuariosController.cs
GestordePacientes/Views/Home/: Login.cshtml  MenuAdmin.cshtml  MenuAssistant.cshtml  Register.cshtml
GestordePacientes/Views/Shared/: _Layout.cshtml
GestordePacientes/wwwroot/css/: style.css
GestordePacientes/wwwroot/js/: login-register.js  script.js
Infrastructure/: GestordePacientes.Infrastructure.Persistence.csproj  GestordePacientes.Infrastructure.Persistence.sln
Infrastructure/Contexts/: ApplicationContext.cs
Infrastructure/Repositories/: UserRepository.cs
WebApp/GestordePacientes/: GestordePacientes.csproj  GestordePacientes.sln  Program.cs  appsettings.json
WebApp/GestordePacientes/Controllers/: AccessController.cs  CitasController.cs  HomeController.cs  MedicosController.cs  PatientsController.cs  PruebasLabController.cs  ResultadosLabController.cs  UsuariosController.cs
WebApp/GestordePacientes/Models/: ErrorViewModel.cs
WebApp/GestordePacientes/Properties/: launchSettings.json
(+27 files in other folders)
